[flake8]
exclude = *.pyc,*.py~,*.sh,*.rst,__init__.py
filename = *.py
ignore = E402,E221,W504,E731
max-line-length = 120

[report]
omit = *tests.py, *test.py, test*.py, *test/*
include = ./*
exclude_lines =
    if __name__ == .__main__.:

[html]
title = Core Coverage Rep